[URL]
GameName=PartyGamePFA

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/MainMenu/MainMenu.MainMenu
GameDefaultMap=/Game/Maps/Splash/Splash.Splash
TransitionMap=
bUseSplitscreen=False
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Game/Maps/Intergame/GM_InterGame.GM_InterGame_C
GlobalDefaultServerGameMode=None
bOffsetPlayerGamepadIds=True
GameInstanceClass=/Game/GD/GameInstance/TKT_GI.TKT_GI_C

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_14

[/Script/Engine.RendererSettings]
r.ReflectionMethod=0
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=0
r.Lumen.TraceMeshSDFs=0
r.Shadow.Virtual.Enable=0
r.Mobile.EnableNoPrecomputedLightingCSMShader=1
r.DefaultFeature.MotionBlur=False
r.SkinCache.CompileShaders=True
r.RayTracing=False
r.RayTracing.Shadows=False
r.RayTracing.Skylight=False
r.CustomDepth=3
r.DefaultFeature.AutoExposure.Method=2
r.DefaultFeature.AutoExposure=False
r.AntiAliasingMethod=1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_Default
Compiler=Default

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPersonBP",NewGameName="/Script/PartyGamePFA")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPersonBP",NewGameName="/Script/PartyGamePFA")


[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=40ED1D2046B3C57D0964EC93CA6F63D9
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.GameEngine]
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=NULL

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480
bInitServerOnClient=true 

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

